# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Wed Apr 05 20:17:39 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ABC
spec:
- pattern: P1
  stages:
  - stage: New Stage
  - stage: New Stage (1)
