# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Wed Apr 05 20:15:50 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ABC
spec:
- name: T1
  type: time.Schedule
  releaseTitle: DDD
  template: T1
  releaseFolder: ./
  periodicity: 0 0 9-17 * * MON-FRI
  enabled: false
