# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Wed Apr 05 20:17:16 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ABC
spec:
- folderVariables:
  - type: xlrelease.StringVariable
    key: folder.f1
    label: abc
    value: abc
