# Exported from:        http://xl-release-nightly.xebialabs.com:5516/
# Release version:      22.2.0-314.113
# Date created:         Mon Mar 21 07:08:48 CET 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Folder-One
spec: []
