# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Tue Sep 12 12:19:43 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Connections.yaml
  - Dashboards.yaml
  - Patterns.yaml
  - Templates.yaml
  - Triggers.yaml
  - Variables.yaml
  - Workflows.yaml
